{{ if .Values.certificate.enabled }}
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: bolaget-crt-prod
spec:
  secretName: bolagetio-crt-secret-prod
  commonName: bolaget.io
  dnsNames:
    - bolaget.io
    - www.bolaget.io
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
{{ end }}