{{ if .Values.certificate.enabled }}
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: bolaget-crt-prod
  namespace: bolagetio
spec:
  secretName: bolagetio-crt-secret-prod
  commonName: bolaget.io
  dnsNames:
    - bolaget.io
    - www.bolaget.io
  acme:
    config:
    - dns01:
        provider: clouddns
      domains:
        - bolaget.io
        - www.bolaget.io
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
{{ end }}