{{ if .Values.ingress.enabled }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress
  namespace: bolagetio
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/service-upstream: "true"
spec:
  tls:
  - secretName: bolagetio-crt-secret-prod
  rules:
  - host: bolaget.io
    http:
      paths:
      - path: /
        backend:
          serviceName: nginx-service
          servicePort: 80
  - host: www.bolaget.io
    http:
      paths:
      - path: /
        backend:
          serviceName: nginx-service
          servicePort: 80
{{ end }}