apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: bolagetio
  namespace: bolagetio
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "gce"
spec:
  tls:
  - secretName: bolagetio-tls
    hosts:
      - bolaget.io
      - www.bolaget.io
  rules:
  - host: bolaget.io
    http:
      paths:
      - path: /*
        backend:
          serviceName: nginx
          servicePort: 80
  - host: www.bolaget.io
    http:
      paths:
      - path: /*
        backend:
          serviceName: nginx
          servicePort: 80
